PORT = 5000
SUPABASE_URL = https://mhtthgmmcdtuwtudnneh.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odHRoZ21tY2R0dXd0dWRubmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzODIyMzEsImV4cCI6MjA2Mzk1ODIzMX0.eU8yh7_1JfuaZn8VdPQigiKbmTc6ft6Jh7hYdvNpoto